# EducationPlatform3

./: EducationPlatform.sln  README.md
EducationPlatform.Application/: EducationPlatform.Application.csproj
EducationPlatform.Application/Abstract/: IAboutService.cs  IBannerService.cs  ICareerGoalService.cs  ICareerTestAnswerService.cs  ICareerTestQuestionService.cs  ICategoryService.cs  IChatbotService.cs  ICommentService.cs  IContactService.cs  IDiscussionReplyService.cs  IDiscussionService.cs  IFavoriteService.cs  IGenericService.cs  IInstructorService.cs  IInterestService.cs  IMessageService.cs  IResourceService.cs  IReviewService.cs  IRoleService.cs  ISkillService.cs  ISocialMediaService.cs  ISubscriberService.cs  ITestimonaiService.cs  IUserRoleService.cs  IUserService.cs
EducationPlatform.Application/Concrete/: AboutManager.cs  BannerManager.cs  CareerGoalManager.cs  CareerTestAnswerManager.cs  CareerTestQuestionManager.cs  CategoryManager.cs  ChatbotService.cs  CommentManager.cs  ContactManager.cs  DiscussionManager.cs  DiscussionReplyManager.cs  FavoriteManager.cs  InstructorManager.cs  InterestManager.cs  MessageManager.cs  OpenAiService.cs  ResourceManager.cs  ReviewManager.cs  RoleManager.cs  SkillManager.cs  SocialMediaManager.cs  SubscriberManager.cs  TestimonialManager.cs  UserManager.cs  UserRoleManager.cs
EducationPlatform.Application/Security/: PasswordHelper.cs  TokenGenerator.cs
EducationPlatform.Domain/: EducationPlatform.Domain.csproj
EducationPlatform.Domain/Entities/: About.cs  Banner.cs  CareerGoal.cs  CareerTest.cs  CareerTestAnswer.cs  CareerTestQuestion.cs  Category.cs  Comment.cs  Contact.cs  Discussion.cs  DiscussionReply.cs  Favorite.cs  Instructor.cs  Interest.cs  Message.cs  Resource.cs  Review.cs  Role.cs  Skill.cs  SocialMedia.cs  Subscriber.cs  Testimonial.cs  UserRole.cs  Users.cs
EducationPlatform.Infrastructure/: DependencyInjection.cs  EducationPlatform.Infrastructure.csproj
EducationPlatform.WebUI/: EducationPlatform.WebUI.csproj  Program.cs  appsettings.json
EducationPlatform.WebUI/Controllers/: AboutController.cs  AuthController.cs  CareerTestController.cs  CategoryController.cs  ChatbotController.cs  ContactController.cs  DiscussionController.cs  HomeController.cs  InstructorController.cs  ProfileController.cs  ResourceController.cs  UILayoutController.cs
EducationPlatform.WebUI/Models/: ErrorViewModel.cs
EducationPlatform.WebUI/Properties/: launchSettings.json
EducationPlatform.WebUI/ViewComponents/Contact/: _ContactInfo.cs  _ContactSendMessage.cs
EducationPlatform.WebUI/ViewComponents/Discussion/: _DiscussionAllDiscussions.cs  _DiscussionRecentDiscussions.cs  _DiscussionReplyForm.cs  _DiscussionSubscribe.cs
EducationPlatform.WebUI/ViewComponents/Home/: _HomeAboutComponent.cs  _HomeBannerComponent.cs  _HomeCategoryComponent.cs  _HomeDiscussionComponent.cs  _HomeInstructorComponent.cs  _HomeResourceComponent.cs  _HomeTestimonialComponent.cs
EducationPlatform.WebUI/ViewComponents/UILayout/: _LayoutSubscribeComponent.cs  _UILayoutHeaderContactInfoComponent.cs  _UILayoutHeaderSocialMediaComponent.cs  _UILayoutSocialMedia.cs
EducationPlatform.WebUI/Views/: _ViewImports.cshtml
EducationPlatform.WebUI/Views/About/: Index.cshtml
EducationPlatform.WebUI/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EducationPlatform.WebUI/Views/CareerTest/: DisplayCareerAdvice.cshtml  GetCareerAdviceFromTest.cshtml  Index.cshtml
EducationPlatform.WebUI/Views/Category/: Index.cshtml
EducationPlatform.WebUI/Views/Chatbot/: GetCareerAdvice.cshtml
EducationPlatform.WebUI/Views/Contact/: Index.cshtml
EducationPlatform.WebUI/Views/Discussion/: Detail.cshtml  Index.cshtml
EducationPlatform.WebUI/Views/Home/: Index.cshtml
EducationPlatform.WebUI/Views/Instructor/: Index.cshtml  InstructorDetails.cshtml
EducationPlatform.WebUI/Views/Profile/: Index.cshtml  MyDiscussions.cshtml  Update.cshtml
EducationPlatform.WebUI/Views/Resource/: GetResourcesByCategoryId.cshtml  Index.cshtml
EducationPlatform.WebUI/Views/Shared/: _Layout.cshtml
EducationPlatform.WebUI/Views/UILayout/: Layout.cshtml
(+277 files in other folders)
