<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationPlatform.Domain\EducationPlatform.Domain.csproj" />
    <ProjectReference Include="..\EducationPlatform.Persistence\EducationPlatform.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileStorage\" />
    <Folder Include="Security\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
